# backend variables
API_HOST=
API_PORT=
API_URL="http://${API_HOST}:${API_URL}/api"

CORS_ORIGINS=

# postgres variables
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# keycloak variables
KEYCLOAK_HOST=
KEYCLOAK_PORT=
KEYCLOAK_URL="http://${KEYCLOAK_HOST}:{$KEYCLOAK_PORT}"
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# frontend variables
NEXT_PUBLIC_KEYCLOAK_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}"
NEXT_PUBLIC_KEYCLOAK_REALM=${KEYCLOAK_REALM}
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
NEXT_PUBLIC_API_URL="http://${API_HOST}:${API_PORT}/api"
