apiVersion: v1
kind: ConfigMap
metadata:
  name: forum-config
data:
  API_HOST: "0.0.0.0"
  API_PORT: "8080"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "forum_user"
  POSTGRES_DB: "forum_db"
  KEYCLOAK_HOST: "keycloak"
  KEYCLOAK_PORT: "8080"
  KEYCLOAK_URL: "keycloak:8080"
  KEYCLOAK_REALM: "forum"
  KEYCLOAK_CLIENT_ID: "frontend-app"
  CORS_ORIGINS: "*"
